spring.application.name=bootrestexception
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/jfs44?createDatabaseifNotExist=true
spring.datasource.username=root
spring.datasource.password=Dev@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true